DB_DEV_DIALECT='postgres'
DB_DEV_HOST='localhost'
DB_DEV_PORT=5432
DB_DEV_NAME='pastel_db'
DB_DEV_USERNAME='ludwin'
DB_DEV_PASSWORD='1997luidyFM'

DB_PRO_DIALECT='postgres'
DB_PRO_HOST='ec2-3-224-7-166.compute-1.amazonaws.com'
DB_PRO_PORT=5432
DB_PRO_NAME='dddkohsf1a4gu2'
DB_PRO_USERNAME='cpiwtcxvtaqfld'
DB_PRO_PASSWORD='f1f318829092a04b59133d343a47a7aed83a70ab71760af34b8f420a0dc0d6a0'

JWT_SECRET='QUE FUE CAUSA GA'

DEV=false
